$layout-breakpoint-small: 767px;

.user-card-wrapper {
  display: flex;
  flex-direction: column;
  padding: 2px;
  border-radius: 3px;
  background-image: linear-gradient(340deg, #000c14 30%, #f8002f);
  transition: all 1s ease-in;
  position: relative;
  z-index: 0;

  p {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 200px;
    color: #fff;
    white-space: nowrap;
  }
  .cross {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    outline: none;
    border: none;
    &:hover {
      border: none;
    }
  }
  &.isChert {
    box-shadow: 0px 0px 30px 10px #f8002f;
    transform: scale(1.1);
    z-index: 2;
  }
  &.notChert {
    opacity: 0.8;
  }
  &.active {
    box-shadow: 0px 0px 100px 10px #f8002f;
    transform: translate(-50%, -50%) scale(2.7);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
  }
}

.image-container {
  overflow: hidden;
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container img {
  width: 100%;
  transition: transform 0.5s ease;
}

@media (max-width: $layout-breakpoint-small) {
  .user-card-wrapper {
    p {
      margin: 5px 0;
    }
  }
  .image-container {
    height: 100px !important;
    width: 100px !important;
  }
}
